
[DataBase]
URL=https://8a94da4b-199d-4280-b26b-b4704963e230.us-east4-0.gcp.cloud.qdrant.io:6333
COLLECTION_NAME = social_media_chunk_message
API_KEY = qdrant/api_key.txt
# URL = "http://219.71.48.60:6333"
#GEMINI_API_KEY="gemini_api_key.txt"

[DataProcess]
DATA_PATH = DSI_data/data/*
BATCH_SIZE = 100
CHUNK_SIZE = 100
COUNT = 3